PilotTools/PilotTools.WindowsPhone/Views/AirportDetails.xaml

<Page
    x:Class="PilotTools.Views.AirportDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PilotTools.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:ctrls="using:PilotTools.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Pivot x:Name="LayoutRoot" Title="{Binding Airport.Name}">
        <PivotItem Header="summary">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="75*" />
                </Grid.RowDefinitions>

                <maps:MapControl x:Name="map" 
                                     Center="{Binding MapCenter}" 
                                     ZoomLevel="14" />

                <ctrls:AirportDiagram Grid.Row="1" Airport="{Binding Airport, Mode=TwoWay}" />

            </Grid>
        </PivotItem>
        <PivotItem Header="weather">
            <Grid>
                <TextBlock Text="{Binding Metar}" 
                               TextWrapping="Wrap"/>
            </Grid>
        </PivotItem>
    </Pivot>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="add favorite" Icon="Favorite" Command="{Binding AddFavorite}"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
