PilotTools/PilotTools.WindowsPhone/Views/EditFlightPlan.xaml

<Page
    x:Class="PilotTools.Views.EditFlightPlan"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PilotTools.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding EditFlightPlanViewModel, Source={StaticResource ViewModelLocator}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- TitlePanel -->
        <StackPanel Grid.Row="0" Margin="24,17,0,28">
            <TextBlock Text="PILOT TOOLS" Style="{ThemeResource TitleTextBlockStyle}" Typography.Capitals="SmallCaps"/>
            <TextBlock Text="{Binding FlightPlan.Name}" Margin="0,12,0,0" Style="{ThemeResource HeaderTextBlockStyle}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <TextBox x:Name="tbSearch"
                     Grid.Row="1"
                     Margin="24,0,12,0"
                     Text="{Binding NewWayPointCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     VerticalAlignment="Center" />

            <Button x:Name="BtnAddWaypoint"
                    Grid.Row="1"
                    Grid.Column="1"
                    Command="{Binding AddWaypoint}"
                    Content="Add Waypoint"
                    HorizontalAlignment="Right"  
                    Margin="0,0,24,0"/>

            <ListView x:Name="lvWaypoints"
                      Grid.ColumnSpan="2"
                      ItemsSource="{Binding FlightPlan.Waypoints}"
                      ItemTemplate="{StaticResource AirportItemTemplate}"
                      ItemContainerStyle="{StaticResource AirportContainerStyle}"
                      Margin="24,0" />
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="BtnSave" 
                              Command="{Binding Save}"
                              Icon="Save" />
                <AppBarButton x:Name="Clear"
                              Command="{Binding Clear}"
                              Icon="Clear" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
