PilotTools/PilotTools.WindowsPhone/Views/EditFlightPlan.xaml

<Page
    x:Class="PilotTools.Views.EditFlightPlan"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PilotTools.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- TitlePanel -->
        <StackPanel Grid.Row="0" Margin="24,17,0,28">
            <TextBlock Text="PILOT TOOLS" Style="{ThemeResource TitleTextBlockStyle}" Typography.Capitals="SmallCaps"/>
            <TextBlock Text="edit flight plan" Margin="0,12,0,0" Style="{ThemeResource HeaderTextBlockStyle}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="tbSearch"
                         Margin="24,0"
                         Text="{Binding NewWayPointCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         VerticalAlignment="Center"
                         Width="100" />

                    <Button x:Name="BtnAddWaypoint"
                        Content="Add Waypoint"
                        Command="{Binding AddWaypoint}"  />
                </StackPanel>
                
                <ListBox x:Name="lbWayPoints"
                                Background="Transparent"
                                ItemsSource="{Binding FlightPlan.WayPoints}"
                                Foreground="White"
                                Margin="24,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBox Text="{Binding ICAO}"
                                         FontSize="36"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="BtnSave" 
                              Command="{Binding Save}"
                              Icon="Save" />
                <AppBarButton x:Name="Clear"
                              Command="{Binding Clear}"
                              Icon="Clear" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
