PilotTools/PilotTools.WindowsPhone/Views/MainPage.xaml

<Page
    x:Class="PilotTools.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PilotTools.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
	d:DataContext="{d:DesignData /SampleData/AirportsPivotViewModelSampleData.xaml}">
    

    <Pivot x:Name="LayoutRoot" Title="PILOT TOOLS - AIRPORTS">
        <PivotItem Header="favorites">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Background="Red"
                        Padding="0,5"
                        Visibility="{Binding HasNetwork, Converter={StaticResource BoolToCollapsedConverter}}" >
                    <TextBlock Text="No Network - No Metar!"
                           HorizontalAlignment="Center"
                           FontWeight="Bold"
                           Foreground="White"/>
                </Border>
                <ListView x:Name="lbFavorites" 
                          Grid.Row="1"
                          Background="Transparent"
                          Foreground="White"
                          ItemsSource="{Binding Favorites}"
                          ItemContainerStyle="{StaticResource AirportContainerStyle}"
                          ItemTemplate="{StaticResource AirportItemTemplate}"
                          SelectionChanged="lbFavorites_SelectionChanged"
                          FontSize="36" />
            </Grid>
        </PivotItem>
        <PivotItem Header="flight plans">
            <ListView x:Name="lbFlightPlans"
                      Background="Transparent"
                      Foreground="White"
                      ItemsSource="{Binding FlightPlans}"
                      SelectionChanged="lbFlightPlans_SelectionChanged"
                      FontSize="36" />
        </PivotItem>
        <PivotItem Header="around me">
            <ListView x:Name="lbAroundMe" 
                      Background="Transparent"
                      ItemsSource="{Binding AroundMe}"
                      DisplayMemberPath="ICAO"
                      Foreground="White"
                      SelectionChanged="lbAroundMe_SelectionChanged"
                      FontSize="36" />
        </PivotItem>
    </Pivot>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="BtnSettings"
                              Click="BtnSettings_Click"
                              Icon="Setting"
                              Label="settings" />
                
                <AppBarButton x:Name="BtnAdd" 
                              Click="BtnAdd_Click"
                              Icon="Add" 
                              Label="add" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
