PilotTools/PilotTools.WindowsPhone/Views/MainPage.xaml

<Page
    x:Class="PilotTools.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PilotTools.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
    DataContext="{Binding AirportsPivotViewModel, Source={StaticResource ViewModelLocator}}">
    
    <Pivot x:Name="LayoutRoot" 
           Title="PILOT TOOLS - AIRPORTS"
           SelectionChanged="LayoutRoot_SelectionChanged">
        <PivotItem Header="favorites">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Background="Red"
                        Padding="0,5"
                        Visibility="{Binding HasNetwork, Converter={StaticResource BoolToCollapsedConverter}}" >
                    <TextBlock Text="No Network - No Metar!"
                           HorizontalAlignment="Center"
                           FontWeight="Bold"
                           Foreground="White"/>
                </Border>
                <ListView x:Name="lvFavorites" 
                          Grid.Row="1"
                          Background="Transparent"
                          ItemsSource="{Binding Favorites}"
                          ItemContainerStyle="{StaticResource AirportContainerStyle}"
                          ItemTemplate="{StaticResource AirportItemTemplate}"
                          SelectionChanged="lvAirports_SelectionChanged"
                          FontSize="36" />
            </Grid>
        </PivotItem>
        <PivotItem Header="flight plans">
            <ListView x:Name="lvFlightPlans"
                      Background="Transparent"
                      ItemsSource="{Binding FlightPlans}"
                      ItemContainerStyle="{StaticResource FlightPlanContainerStyle}"
                      ItemTemplate="{StaticResource FlightPlanDataTemplate}"
                      SelectionChanged="lvFlightPlans_SelectionChanged"
                      SelectionMode="Single"
                      FontSize="36" />
        </PivotItem>
        <PivotItem Header="around me">
            <ListView x:Name="lbAroundMe" 
                      Background="Transparent"
                      ItemsSource="{Binding AroundMe}"
                      DisplayMemberPath="ICAO"
                      SelectionChanged="lvAirports_SelectionChanged"
                      FontSize="36" />
        </PivotItem>
    </Pivot>
</Page>
