PilotTools/PilotTools.WindowsPhone/Views/SearchAirport.xaml

<Page
    x:Class="PilotTools.Views.SearchAirport"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PilotTools.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- TitlePanel -->
        <StackPanel Grid.Row="0" Margin="24,17,0,28">
            <TextBlock Text="PILOT TOOLS" Style="{ThemeResource TitleTextBlockStyle}" Typography.Capitals="SmallCaps"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="tbSearch"
                         Margin="24,0"
                         Text="{Binding SearchQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         VerticalAlignment="Center" />
                
                <Button x:Name="BtnSearch"
                        Grid.Column="1"
                        Content="Search"
                        Command="{Binding Search}" 
                        Margin="0,0,24,0"/>
            </Grid>

            <TextBlock Grid.Row="1"
                       Foreground="Red"
                       Margin="24,0"
                       FontSize="18"
                       Text="Please enter a valid ICAO identifier"
                       Visibility="{Binding ShowError, Converter={StaticResource BoolToVisibleConverter}}" />
            
            <ListView x:Name="lbResults" 
                      Grid.Row="2"
                      Background="Transparent"
                      ItemsSource="{Binding Results}"
                      ItemContainerStyle="{StaticResource AirportContainerStyle}"
                      ItemTemplate="{StaticResource AirportItemTemplate}" 
                      SelectionChanged="lbResults_SelectionChanged"
                      SelectionMode="Multiple"
                      Margin="24,0"/>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar Visibility="{Binding HasResultsSelected, Converter={StaticResource BoolToVisibleConverter}}">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="BtnAddFavorites"
                              Command="{Binding AddFavorites}"
                              Icon="Favorite"
                              Label="Add favorites" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
