PilotTools/PilotTools.WindowsPhone/Views/SearchAirport.xaml

<Page
    x:Class="PilotTools.Views.SearchAirport"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PilotTools.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- TitlePanel -->
        <StackPanel Grid.Row="0" Margin="24,17,0,28">
            <TextBlock Text="PILOT TOOLS" Style="{ThemeResource TitleTextBlockStyle}" Typography.Capitals="SmallCaps"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="tbSearch"
                         Margin="24,0"
                         Text="{Binding SearchQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         VerticalAlignment="Center"
                         Width="100" />
                
                <Button x:Name="BtnSearch"
                        Content="Search"
                        Command="{Binding Search}"  />
            </StackPanel>

            <!-- Airport Grid -->
            <Grid Grid.Row="1" DataContext="{Binding Result}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" /> <!--Airport full name -->
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*" />
                    <ColumnDefinition Width="66*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.ColumnSpan="2"
                           Foreground="White"
                           Text="{Binding Airport.Name}" />
                
                <TextBlock Grid.Row="1"
                           FontSize="36"
                           Foreground="White"
                           Text="{Binding Airport.ICAO}" />

                <maps:MapControl x:Name="map" 
                                 Grid.Row="1"
                                 Grid.Column="1"
                                 Height="{Binding Width, ElementName=map}"
                                 Center="{Binding MapCenter}" 
                                 ZoomLevel="14" />


                <TextBlock Grid.Row="2"
                           Text="{Binding Metar}" />
                
                <Button x:Name="BtnAddFavorite"
                        Grid.Row="3"
                        Grid.ColumnSpan="2"
                        Content="Add to favorites"
                        Command="{Binding AddFavorite}" 
                        HorizontalAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
