PilotTools/PilotTools.WindowsPhone/Views/SplashScreen.xaml

<Page
    x:Class="PilotTools.Views.SplashScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PilotTools.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="TextBlockStyle"
               TargetType="TextBlock">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1"
                   Text="Loading"
                   Style="{StaticResource TextBlockStyle}" />
        <ProgressBar x:Name="loadingProgress"
                     Grid.Row="2"
                     Height="6"
                     IsIndeterminate="True" />
        <TextBlock Grid.Row="3"
                   Text="{Binding LoadingPhase}"
                   Style="{StaticResource TextBlockStyle}" />
    </Grid>
</Page>
