PilotTools/PilotTools.WindowsPhone/Views/Templates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="using:PilotTools.Converters"
    xmlns:local="using:PilotTools.Views">

    <conv:BoolToVisibleConverter x:Key="BoolToVisibleConverter" />
    <conv:BoolToCollapsedConverter x:Key="BoolToCollapsedConverter" />
    <conv:FlightRulesToBrushConverter x:Key="FlightRulesToBrushConverter" />


    <DataTemplate x:Key="AirportItemTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock FontSize="28"
                               Margin="0,0,10,0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Text="{Binding Airport.ICAO}" />

                <Border Grid.Column="1"
                            Background="Red"
                            Visibility="{Binding MeetsPersonalMinimums, Converter={StaticResource BoolToCollapsedConverter}}">
                    <TextBlock Grid.Column="2"
                                   Text="Minimums!"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="16" />
                </Border>

                <Border Grid.Column="2"
                            Background="{Binding Metar.ApplicableFlightRules, Converter={StaticResource FlightRulesToBrushConverter}}">
                    <TextBlock Text="{Binding Metar.ApplicableFlightRules}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="20" />
                </Border>

                <TextBlock Grid.Row="1"
                               Grid.ColumnSpan="3"
                               FontSize="14"
                               FontStyle="Italic"
                               Text="{Binding Airport.Name}" />
            </Grid>

            <Grid Grid.Row="1" Visibility="{Binding HasMetar, Converter={StaticResource BoolToVisibleConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Wind: " 
                               FontSize="18"/>
                <TextBlock Grid.Row="1" 
                               Text="Temperature: " 
                               FontSize="18"
                               Margin="0,0,10,0"/>
                <TextBlock Grid.Row="2" 
                               Text="Visibility: " 
                               FontSize="18" />
                <TextBlock Grid.Row="3" 
                               Text="Clouds: " 
                               FontSize="18" />

                <TextBlock Grid.Column="1"
                               Text="{Binding Metar.Wind}" 
                               FontSize="18" />

                <StackPanel Grid.Column="1"
                                Grid.Row="1"
                                Orientation="Horizontal">
                    <TextBlock Text="{Binding Metar.Temperature}" 
                               FontSize="18"
                               TextWrapping="Wrap"/>
                    <TextBlock Text="/"
                                   Margin="2,0"
                                   FontSize="18"/>
                    <TextBlock Text="{Binding Metar.DewPoint}" 
                               FontSize="18"
                               TextWrapping="Wrap"/>
                </StackPanel>

                <StackPanel Grid.Column="1"
                                Grid.Row="2"
                               Orientation="Horizontal">

                    <TextBlock Text="{Binding Metar.Visibility}" 
                               FontSize="16"
                               TextWrapping="Wrap"/>

                    <TextBlock Text="SM"
                                   FontSize="16"
                                   Margin="5,0" />
                </StackPanel>

                <ListView Grid.Row="3"
                             Grid.Column="1"
                             Background="Black"
                             Foreground="White"
                             IsHitTestVisible="False"
                             ItemsSource="{Binding Metar.Clouds}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="16"
                                               Text="{Binding Type}" />
                                <TextBlock FontSize="16" 
                                               Text="{Binding Altitude}"
                                               Margin="5,0" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Padding" Value="0" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>

        </Grid>
    </DataTemplate>

    <Style x:Key="AirportContainerStyle" TargetType="ListViewItem">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    </Style>
</ResourceDictionary>
