PilotTools/PilotTools.WindowsPhone/Views/Templates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="using:PilotTools.Converters"
    xmlns:local="using:PilotTools.Views">

    <conv:BoolToVisibleConverter x:Key="BoolToVisibleConverter" />
    <conv:BoolToCollapsedConverter x:Key="BoolToCollapsedConverter" />
    <conv:FlightRulesToBrushConverter x:Key="FlightRulesToBrushConverter" />
    <conv:PersonalMinimumsResultToBrushConverter x:Key="PersonalMinimumsResultToBrushConverter" />

    <DataTemplate x:Key="AirportItemTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Grid.RowSpan="2"
                    BorderBrush="White"
                    BorderThickness="0,1"
                    Opacity=".5"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                    
                    <TextBlock FontSize="32"
                               Margin="0,0,10,0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontWeight="Bold"
                               Text="{Binding Airport.ICAO}" />
                

                <Border Grid.Column="1"
                        Background="{Binding Metar.ApplicableFlightRules, Converter={StaticResource FlightRulesToBrushConverter}}">
                    <TextBlock Text="{Binding Metar.ApplicableFlightRules}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="20" />
                </Border>

                <TextBlock Grid.Row="1"
                           Grid.ColumnSpan="3"
                           FontSize="14"
                           FontStyle="Italic"
                           Text="{Binding Airport.Name}" />
            </Grid>

            <Grid Grid.Row="1" Visibility="{Binding HasMetar, Converter={StaticResource BoolToVisibleConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Wind -->
                <TextBlock Text="Wind: "
                           Foreground="{Binding PersonalMinimumResults[Crosswind], Converter={StaticResource PersonalMinimumsResultToBrushConverter}}"
                           FontSize="18"/>

                    <TextBlock Grid.Column="1"
                           Text="{Binding Metar.Wind}" 
                           FontSize="18" />


                    <!-- Temperatures -->
                <TextBlock Grid.Row="1" 
                               Text="Temperature: " 
                               FontSize="18"
                               Margin="0,0,10,0"/>


                <StackPanel Grid.Column="1"
                                Grid.Row="1"
                                Orientation="Horizontal">
                    <TextBlock Text="{Binding Metar.Temperature}" 
                               FontSize="18"
                               TextWrapping="Wrap"/>
                    <TextBlock Text="/"
                                   Margin="2,0"
                                   FontSize="18"/>
                    <TextBlock Text="{Binding Metar.DewPoint}" 
                               FontSize="18"
                               TextWrapping="Wrap"/>
                </StackPanel>
                
                <!-- Visibility -->
                <TextBlock Grid.Row="2" 
                           Foreground="{Binding PersonalMinimumResults[Visibility], Converter={StaticResource PersonalMinimumsResultToBrushConverter}}"
                           Text="Visibility: " 
                           FontSize="18" />

                <StackPanel Grid.Column="1"
                            Grid.Row="2"
                            Orientation="Horizontal">

                    <TextBlock Text="{Binding Metar.Visibility}" 
                               FontSize="16"
                               TextWrapping="Wrap"/>

                    <TextBlock Text="SM"
                               FontSize="16"
                               Margin="5,0" />
                </StackPanel>

                <!-- Clouds -->
                <TextBlock Grid.Row="3" 
                           Foreground="{Binding PersonalMinimumResults[Ceiling], Converter={StaticResource PersonalMinimumsResultToBrushConverter}}"
                           Text="Clouds: " 
                           FontSize="18" />
                
                <ListView Grid.Row="3"
                          Grid.Column="1"
                          Foreground="White"
                          IsHitTestVisible="False"
                          ItemsSource="{Binding Metar.Clouds}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="16"
                                           Text="{Binding Type}" />
                                <TextBlock FontSize="16" 
                                           Text="{Binding Altitude}"
                                           Margin="5,0" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Padding" Value="0" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>

        </Grid>
    </DataTemplate>

    <Style x:Key="AirportContainerStyle" TargetType="ListViewItem">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="0,0,0,10" />
    </Style>
    
    <DataTemplate x:Key="RunwayItemTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".25*" />
                <ColumnDefinition Width=".35*" />
                <ColumnDefinition Width=".40*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"
                        Margin="0,0,10,0">
                <TextBlock Text="{Binding End1.Identifier}" />
                <TextBlock Text="/" />
                <TextBlock Text="{Binding End2.Identifier}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Grid.Column="1">
                <TextBlock Text="{Binding Length}" />
                <TextBlock Text="x" />
                <TextBlock Text="{Binding Width}" />
            </StackPanel>
            <TextBlock Grid.Column="2"
                       Text="{Binding Surface}" />
        </Grid>
    </DataTemplate>

    <Style x:Key="RunwayContainerStyle" TargetType="ListViewItem">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="FontSize" Value="20" />
    </Style>

    <DataTemplate x:Key="WaypointDataTemplate">
        <Border Background="{Binding Metar.ApplicableFlightRules, Converter={StaticResource FlightRulesToBrushConverter}}">
            <TextBlock Text="{Binding Airport.ICAO}"
                       FontSize="22"
                       HorizontalAlignment="Center"
                       Margin="5,0" 
                       VerticalAlignment="Center"/>
        </Border>
    </DataTemplate>
    
    <DataTemplate x:Key="FlightPlanDataTemplate">
        <Grid>
            <ListView ItemsSource="{Binding Waypoints}"
                      ItemTemplate="{StaticResource WaypointDataTemplate}"
                      IsHitTestVisible="False">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Grid>
    </DataTemplate>
    
    <Style x:Key="FlightPlanContainerStyle" TargetType="ListViewItem">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="FontSize" Value="20" />
    </Style>
        
</ResourceDictionary>
