PilotTools/PilotTools.WindowsPhone/Views/TermsOfUse.xaml

<Page
    x:Class="PilotTools.Views.TermsOfUse"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PilotTools.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="PILOT TOOLS" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Terms of Use" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock FontSize="18" 
                       TextAlignment="Justify"
                       TextWrapping="Wrap">
                By continuing and tapping accept, you understand
                that this application uses crowdsourced data from unoffical sources 
                and that it is not endorsed by the FAA. Information
                provided by the application might be outdated, incorrect, or incomplete.
                <LineBreak />
                <LineBreak />
                When planning a flight you should always use FAA-approved
                tools and rely solely on updated information.
                <LineBreak />
                <LineBreak />
                The developers, publishers and sources of information of this
                application cannot be held liable for anything that happened
                because of or in conjunction with the use of this application.
            </TextBlock>
            <CheckBox x:Name="cbDontShowAgain"
                      Grid.Row="1"
                      Content="Do not show this again" />
            <Button x:Name="btnAccept"
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    Content="Accept" 
                    Click="btnAccept_Click"/>
        </Grid>
    </Grid>
</Page>
