PilotTools/PilotTools.WindowsPhone/SampleData/AirportsPivotViewModelSampleData.xaml

<ViewModels:AirportsPivotViewModel xmlns:ViewModels="using:PilotTools.ViewModels" 
								   xmlns:AirportData="using:AirportData" 
								   xmlns:WeatherData="using:WeatherData" 
								   xmlns:OurAirports="using:AirportData.OurAirports"
								   AroundMeRadius="15" 
								   SearchCode="KRNT">
	<ViewModels:AirportsPivotViewModel.FlightPlans>
		<AirportData:FlightPlan/>
		<AirportData:FlightPlan/>
		<AirportData:FlightPlan/>
	</ViewModels:AirportsPivotViewModel.FlightPlans>
	<ViewModels:AirportsPivotViewModel.Favorites>
		<ViewModels:AirportViewModel>
			<ViewModels:AirportViewModel.AddFavorite>
				<ViewModels:RelayCommand/>
			</ViewModels:AirportViewModel.AddFavorite>
			<!--<ViewModels:AirportViewModel.Airport>
				<OurAirports:Airport ICAO="KRNT" Name="Renton Municipal Airport" />
			</ViewModels:AirportViewModel.Airport>-->
			<ViewModels:AirportViewModel.Metar>
				<WeatherData:Metar DewPoint="11" IsValid="True" Raw="Class aliquam maecenas" Temperature="26" Visibility="10" Wind="CALM"/>
			</ViewModels:AirportViewModel.Metar>
		</ViewModels:AirportViewModel>
		<ViewModels:AirportViewModel>
			<ViewModels:AirportViewModel.AddFavorite>
				<ViewModels:RelayCommand/>
			</ViewModels:AirportViewModel.AddFavorite>
			<ViewModels:AirportViewModel.Metar>
                <WeatherData:Metar DewPoint="8" IsValid="False" Raw="Donec mauris praesent sed" Temperature="20" Visibility="3" Wind="VRB@3kt">
                    <WeatherData:Metar.Clouds>
                        <WeatherData:CloudLayer Altitude="3500" Type="FEW" IsCeiling="false" />
                        <WeatherData:CloudLayer Altitude="4500" Type="BKN" IsCeiling="true" />
                    </WeatherData:Metar.Clouds>
                </WeatherData:Metar>
            </ViewModels:AirportViewModel.Metar>
		</ViewModels:AirportViewModel>
		<ViewModels:AirportViewModel>
			<ViewModels:AirportViewModel.AddFavorite>
				<ViewModels:RelayCommand/>
			</ViewModels:AirportViewModel.AddFavorite>
			<ViewModels:AirportViewModel.Metar>
				<WeatherData:Metar DewPoint="12" IsValid="True" Raw="Parturient dictumst nunc fusce dis" Temperature="18" Visibility="8" Wind="300@8kt"/>
			</ViewModels:AirportViewModel.Metar>
		</ViewModels:AirportViewModel>
		<ViewModels:AirportViewModel>
			<ViewModels:AirportViewModel.AddFavorite>
				<ViewModels:RelayCommand/>
			</ViewModels:AirportViewModel.AddFavorite>
			<ViewModels:AirportViewModel.Metar>
				<WeatherData:Metar Clouds="CLR" DewPoint="11" IsValid="False" Raw="Faucibus aliquet hac habitant convallis" Temperature="19" Visibility="10" Wind="160@10kt"/>
			</ViewModels:AirportViewModel.Metar>
		</ViewModels:AirportViewModel>
	</ViewModels:AirportsPivotViewModel.Favorites>
	<ViewModels:AirportsPivotViewModel.Load>
		<ViewModels:RelayCommand/>
	</ViewModels:AirportsPivotViewModel.Load>
</ViewModels:AirportsPivotViewModel>
