PilotTools/PilotTools.WindowsPhone/MainPage.xaml

<Page
    x:Class="PilotTools.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PilotTools"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal">
            <Button x:Name="btnDownload"
                    Content="Download"
                    Margin="10"
                    Click="btnDownload_Click" 
                    HorizontalAlignment="Center"/>

            <Button x:Name="btnLoad"
                    Content="Load"
                    Margin="10"
                    Click="btnLoad_Click" />
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1">
            <TextBox x:Name="tbLookup" 
                     Width="150"
                     VerticalAlignment="Center"
                     Margin="10"/>
            <Button x:Name="btnLookup"
                    Content="Go"
                    Margin="10"
                    Click="btnLookup_Click" />
        </StackPanel>
        
        <ProgressBar x:Name="progress"
                     Grid.Row="2"
                     IsIndeterminate="True"
                     Visibility="Collapsed" />
        
        <maps:MapControl x:Name="map"
                         Grid.Row="3" />
                 
    </Grid>
</Page>